# HEICtoJPG

HEICtoJPGConverter_Installer/: HEICtoJPGConverter_Installer.vdproj
HEICtoJPG_Converter/: App.xaml  App.xaml.cs  HEICtoJPG_Converter.csproj  HEICtoJPG_Converter.sln  MainWindow.xaml  MainWindow.xaml.cs
