<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileFormat.HEIC" Version="24.11.0" />
  </ItemGroup>

</Project>
