<Window x:Class="HEICtoJPG_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEICtoJPG_Converter"
        mc:Ignorable="d"
        Title="KCSO" Height="550" Width="500" Icon="icon1.ico">
    <Window.Resources>
        <Storyboard x:Key="BlinkingStoryboard">
            <ColorAnimation Storyboard.TargetName="blinkingTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="Black" To="White" AutoReverse="True" Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
          
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--Comment-->
       
        <StackPanel AllowDrop="True" Background="LightGray" Grid.Row="1" Margin="10" Drop="fileDropFunc">
            <Label Name="filePathName" Content="Drag and Drop Files Here" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontFamily="Arial Rounded MT Bold"></Label>

        </StackPanel>


        <Button Name="ConvButton" Width="200" Height="40" Margin=" 10" Content="Convert" FontSize="10" Click="ConvertHEICtoJPG" Grid.Row="4" FontFamily="Arial Rounded MT Bold" ></Button>
        <TextBlock Name="fileamount" Text=".." FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Foreground="White" FontFamily="Arial Rounded MT Bold" ></TextBlock>
        <TextBlock Name="blinkingTextBlock" Text="Converting...." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="3" Foreground="White" FontFamily="Arial Rounded MT Bold" ></TextBlock>
        <TextBlock Name="apptitle" Text="HEIC to JPG Converter" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="0" FontFamily="Arial Rounded MT Bold" Foreground="#FF252525"/>

    </Grid>
</Window>
